<!DOCTYPE html>
<html lang="jp">
<head>
    <title>モータージャーナリスト系ユーチューバー向け物件</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
    <style>
         .thumbnail {
            width: 50%; /* サムネイルの幅を50%に設定 */
            height: auto; /* アスペクト比を保つために高さは自動調整 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .background {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="background">
    <h1>モータージャーナリスト系ユーチューバー向け物件</h1>

    <div>
        <h2>テーマ</h2>
    自動車や自動車メーカーを評価する自動車評論家（モータージャーナリスト）に向けた自分なりの最適解の物件を、条件を絞って紹介する。<br>
    日本の有名なカージャーナリストとして、五味やすたかさんなどがいる。
    <iframe width="560" height="315" src="https://youtu.be/0CU3TFGoVJE?si=UwwInHzIpYdivqfo" title="YouTube video player" frameborder="0" a allowfullscreen></iframe>
    
        
    </div>

    <div>
        <h2>モータージャーナリストのための物件条件、詳細</h2> </div>
        <div>
前提として基本車好きかつ、試乗会やサーキットへの移動を考慮し、自動車を所持しているのを考慮して2台以上の駐車スペースが確保できること。
試乗会が多く行われる、筑波サーキットと富士スピードウェイの中間地点かつ、自動車情報が早い段階で発表されるイベント会場、幕張メッセに電車でも自動車でもアクセスしやすい地域。

        </div>

    <div>
        <h2>あすすめ地域「保土ヶ谷」</h2></div>

    <div><li></li>幕張メッセ、筑波サーキットへのアクセスで利用する首都高速へ合流が容易（首都高速神奈川を経由）</li><br>
       <li>電車でも乗り換え一回のみで海浜幕張に到着</li><br>
    <li>保土ヶ谷バイパスから東名高速を利用し、富士スピードウェイへのアクセスしやすい。 </li>
   <li>ガレージ付き賃貸、一軒家の値段が比較的安いのが保土ヶ谷であった。そこから街中から自然豊かなエリアまで運転することが出来る楽しさがある。</li>
</div>
</body>
</html>
