<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .background {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888;
            padding: 20px;
            width: 80%; /* コンテンツの幅を指定 */
            max-width: 800px; /* 最大幅を指定 */
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .thumbnail {
            width: 100%; /* サムネイルの幅を100%に設定 */
            height: auto; /* アスペクト比を保つために高さは自動調整 */
            max-width: 600px; /* 最大幅を指定 */
            margin: 20px 0; /* サムネイルの上下に余白を追加 */
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>モータージャーナリスト系ユーチューバー向け物件</h1>

        <section>
            <h2>学校　体罰に対する意識の移り変わり テキストマイニング</h2>
       <img src="newplot (2).png"width=200><img src="newplot (3).png"width=200><br>
       <img src="newplot (4).png"width=300><img src="newplot (5).png"width=200><br>
       
       <div>サンバースト表には大きな差があらず、細かな単語や字の数に差がある程度であるとわかった。<br>
            共起ネットワークにはそれなりの差ができ、言葉の種類に限らず言葉と言葉の関係性、つまり単語のまとまりに差があった。</div>
        </section>

        <section>
            <h2>テキストトマイニングからわかったこと</h2>
            <div>1984以前と以降では、言葉の種類におおきな差はないと読み取れた。しかし、昔は体罰に対して、身体的に痛めつける蹴りや殴りなどが多かったが、現在は盗撮などの精神的な体罰が多く感じられた。


            </div>