<!DOCTYPE html>
<html lang="jp">
<head>
    <title>輝南 Assessment2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; /* 背景色を設定 */
        }

        .background {
            background-color: #fff; /* コンテンツの背景色を設定 */
            padding: 20px;
            border: 2px solid #333; /* 枠線を設定 */
            border-radius: 10px; /* 枠の角を丸くする */
            box-shadow: 5px 5px 10px #888; /* 影を追加 */
        }

        h1 {
            color: #333; /* テキストの色を設定 */
            text-align: center;
        }

        /* その他のスタイルも必要に応じて追加 */
    </style>
</head>
<body>
    <div class="background">
        <h1>4班課外活動まとめ</h1>

        <div>
            <h2>テーマ<br>異なった観察地点での鞄の種類と特徴</h2>
            <br>
            <div>
                <h4>｛場所｝①MMCから横浜駅改札前までのカメラ撮影観察<br>
                ②ワールドポーターズ前での定点観察</h4>
            </div>

            <div>
                <h4>観察、カウント対象</h4>
            </div>
            <div>・ショルダーバック（肩にかけている鞄全て）<br>・リュック<br>・手ぶら<br>・その他</div>
            <br>

            <div>
                <h4>結果と考察</h4>
            </div>
            <div>どちらの区域でも予想通りショルダーとリュックが多く、MMCから横浜駅までは、黒くPCなどが入る形のリュックが多木見られた。理由としては観察を行ったエリアがオフィス通りであることが挙げられた。ワールドポーターズ周辺では、多種多様なデザインの鞄がリュックにも肩掛けにも見られた。</div>
            <img src="hyou.jpg22.jpg" width="400">
            <img src="wa-rudo.jpg33.jpg" width="400">
            <br>

            <div>
                <h4>移動撮影の動画リンク</h4>
            </div>

            <a href="https://youtu.be/_qyjvedi5pA" target="_blank">リンク</a><br>
        </div>
    </div>
</body>
</html>
