<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>レーザーカッターを用いたアクセサリーボウル</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./images/xbp.ico">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f2f2f2;
            }
    
            .background {
                background-color: #fff;
                border: 2px solid #333;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #888;
                padding: 20px;
            }
    
            h1 {
                color: #333;
                text-align: center;
            }
        </style>
</head>

<body>
<div class="background">
<h1>今日もかっちょいいアクセサリーBOX</h1>

<div>
    <h2>
        
    </h2>
<br>
<div><h4>アイデアの発想</h4></div>
<div>普段から使用するアクセサリー類を収納、すぐに取り出せるお皿が欲しかった。かつ少し目を引く、さり気ないデザインを求めた。</div>
<br>
<div><h4>デザイン</h4></div>
<div>すでに提示されている箱形のデザインの設計をベースに、ブレスレットをかけられるアーチをはめ込こむスペースを開けた。そして皿の底に、どこか気持ちの悪い言葉を記した。</div>
<img src="スクリーンショット 2023-11-11 181443.png"width="400">
<img src="degi task2 n4 (1).jpg"width="400">

<br>
<div><h4>完成後のデザインと反省</h4></div>
<div>下部のお皿を囲う壁面が、切れ込みで上手く曲がってはいた。しかし長さが足りなかったのか組み込みに上手くはまらず、折れてしまった。<br>
    反省として次回は壁面の長さを見直し、調整する必要がある。
</div>
<img src="degi task2 N1 (1).jpg"width="400">






    <!-- ⑥↓タイトルを変えてみよう -->
    <title>エセ日本人のXBP</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>