<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>iphoneケースで示す感情</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="./images/xbp.ico">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f2f2f2;
            }
    
            .background {
                background-color: #fff;
                border: 2px solid #333;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #888;
                padding: 20px;
            }
    
            h1 {
                color: #333;
                text-align: center;
            }
        </style>
</head>

<body>
<div class="background">
<h1>iphoneケースで示す感情</h1>

<div>
    <h2>
        
    </h2>
<br>
<div><h4>アイデアの発想</h4></div>
<div>電車のなかなどで、上手く自分の感情を他人に示すことが出来ないとき、どうすればさりげなく周囲に理解してもらえるか考えた。そこで普段から目にする、スマホケースの「裏面」に注目した。</div>
<br><img src="iphone 3.jpg"width="150">
<div><h4>デザイン</h4></div>
<div>第三者へ自由に3Dプリンターのデータが公表されているサイトをもとに、自身の利用しているiphone13の形に調整と印刷をし、裏面にコの字型のはめ込み部分を作成し、接続させた。</div>
<img src="iphone2 (1).jpg"width="400">
<img src="iphone 1 (1).jpg"width="400">

<br>
<div><h4>完成後のデザインと反省</h4></div>
<div>はめ込み部分に、自分の体調などを書いた紙をセットすることで、目標としていたiphoneケースによる、周囲へのさりげない感情表現は達成した。ケースのサイズもちょうどよく、うまくスマホにはめ込めた。
    <br>
改善点として、紙のはめ込み部分を調整し、より頑丈な３Dプリンターで作成したプレートに、よく使う体調を記したテンプレートを作成すれば、より良いものになると感じた。
</div>






    <!-- ⑥↓タイトルを変えてみよう -->
    <title>エセ日本人のXBP</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>