<!DOCTYPE html>
<html lang="jp">
<head>
    <title>Python苗字あてゲーム</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .background {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="background">
    <h1>Python苗字あてゲーム</h1>

    <div>
        <h2>テーマ</h2>
        <p>10種類の読むのが困難な苗字を当てていくゲーム。ランダムな問題を答えていく問題</p>
    </div>

    <div>
        <h2>コード</h2>
        <pre>
kanji_to_yomi = {
    "剛力": "ごうりき",
    "大王": "だいおう",
    "凸守": "でこもり",
    "神来社": "からいと",
    "大豆生田": "おおまめうだ",
    "九": "いちじく",
    "月見里": "やまなし",
    "勘解由小路": "かでのこうじ",
    "怒鳴門": "どなるど",
    "五百旗頭": "いおべき",
}

question_index = 0

kanji_list = list(kanji_to_yomi.keys())

while question_index < len(kanji_list):
    kanji = kanji_list[question_index]
    correct_yomi = kanji_to_yomi[kanji]
    user_input = input(f"この人あったことある...苗字は確か...[{kanji}] ")

    if user_input == correct_yomi:
        print("あ、危ねぇ！覚えてた...。よかった...。")
    else:
        print(f"違った.....。気まずい....。もしかして「{correct_yomi}」だった気がする.")

    question_index += 1

print("苗字難しすぎだろ！！！")
        </pre>
    </div>

    <div>
        <h2>結果と反省点</h2>
        <p>・ゲーム性としては面白く、一通りの動きやギミックなどをCHAT GPTに相談と修正を自分でしながら行った。修正点としては打ち込む欄をもう少しわかりやすくしたり、ストーリー性を持たせてゲームらしさを出せばよかった。</p>
    </div>
</div>
</body>
</html>
